<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Operators.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="UserName" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Password" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="RememberPass" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="AutoLogin" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Operators_localhost_Service1" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:3729/Service1.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>